# KilimLauncher, PromiseLauncher
coroutineLauncher = PromiseLauncher

# Sync method timeout, that is a default value
syncTimeout = 30 * 1000

# Async method scan interval, thread will start to clear timeout cache every scan interval
asyncScan = 5* 60 * 1000

# Monitor log will help to indicate the monitor information
monitorLogSuccessPrint = false
monitorLogFailurePrint = false

# Monitor mail will help to indicate the monitor information
monitorMailFailureSend = false

# If true, use com.nepxion.coroutine.data.entity.CoroutineList as return type
# If false, use java.util.Map as return type
parallelAggregationCoupling = false

# Thread Pool Configuration
# CPU unit
coroutineThreadPoolCorePoolSize = 10
# CPU unit
coroutineThreadPoolMaximumPoolSize = 20
coroutineThreadPoolKeepAliveTime = 15 * 60 * 1000
coroutineThreadPoolAllowCoreThreadTimeout = false

# CPU unit
promiseThreadPoolCorePoolSize = 10
# CPU unit
promiseThreadPoolMaximumPoolSize = 20
promiseThreadPoolKeepAliveTime = 15 * 60 * 1000
promiseThreadPoolAllowCoreThreadTimeout = false

# LinkedBlockingQueue, ArrayBlockingQueue, SynchronousQueue
threadPoolQueue = LinkedBlockingQueue
# CPU unit (Used for LinkedBlockingQueue or ArrayBlockingQueue)
threadPoolQueueCapacity = 1024
# BlockingPolicyWithReport, CallerRunsPolicyWithReport, AbortPolicyWithReport, RejectedPolicyWithReport, DiscardedPolicyWithReport
threadPoolRejectedPolicy = BlockingPolicyWithReport

# Zookeeper Configuration
zookeeperAddress = localhost:2181
zookeeperSessionTimeout = 15 * 1000
zookeeperConnectTimeout = 15 * 1000
zookeeperConnectWaitTime = 1000